{
  "manifest_version": 3,
  "name": "Trip Data Analyzer",
  "version": "1.0",
  "description": "Scrapes and analyzes trip data",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}